@media screen , print {
	.floatLeft {
		float: left;
		margin-right: 10px;
		margin-left: 4px
	}
	.floatRight {
		float: right;
		margin-right: 4px;
	}
	#tabws,#tabbbg,#tabwc,#tabsbc {
		width: 670px;
		margin: 0 auto;
	}
	#toggleButtonActivator {
		float: left;
		margin: 0px;
		text-align: left;
		color: #333333;
		font-weight: bold;
		padding: 0 0 5px 0;
	}
	#toggleButtonActivator li {
		float: left;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		padding: 3px;
	}
	.toggleActivated,.toggleActivated a,.toggleActivated a:visited {
		background-color: #FF9900;
		color: #FFFFFF;
		text-decoration: none;
	}
	.toggleDeactivated,.toggleDeactivated a,.toggleDeactivated a:visited {
		color: #666666;
		text-decoration: none;
	}
	.toggleDeactivated a:hover {
		text-decoration: underline;
	}
	#toggleIndicator {
		visibility: hidden;
	}
	#icr-updated-message {
		color: #FF9900;
	}
	#contentWrapper {
		width: 980px;
		margin: 0px auto;
		margin-bottom: 50px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-color: #EFEFEF rgb(153, 153, 153) rgb(153, 153, 153);
		border-style: solid;
		border-width: 1px;
	}
	#contentWrapper .usageLabel {
		margin: 0px auto;
		font-weight: bold;
		color: #003366;
	}
	#upgradeBar {
		margin: 0px auto;
		padding: 0;
		background: url("/carfax_files/upgradeRightBg.gif") top right no-repeat;
		height: 40px;
		width: 720px;
		vertical-align: middle;
	}
	#upgradeBar img {
		margin: 4px 20px 5px 5px;
		padding-bottom: 0px;
		float: left;
	}
	#upgradeBar .rightHand {
		float: right;
		text-align: right;
		padding: 8px 10px 0 0;
	}
	.rightHand label {
		margin-bottom: 2px;
	}
	#upgradeBar .productTitle {
		font-weight: bold;
		font-size: 18px;
	}
	#upgrade2CIP,#upgrade2CIPDisabled {
		margin: 0;
		padding-left: 108px;
		width: 610px;
	}
	#upgrade2CIPDisabled {
		display: none;
	}
	#header {
		width: 980px;
		background: #FFFFFF;
		font-family: 'Tahoma', Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-weight: normal;
		line-height: normal;
		overflow: hidden;
		margin: 0 auto;
	}
	/* TABS \*/
	#header ul {
		padding: 0;
		list-style: none;
		float: left;
	}
	#header li {
		float: left;
		background: url(/carfax_files/left.gif) no-repeat left top;
		margin: 0;
		padding: 0 0 0 3px;
		font-weight: bold;
	}
	#header li a {
		float: left;
		display: block;
		background: url(/carfax_files/right.gif) no-repeat right top;
		padding: 5px 15px 4px 6px;
		color: #003366;
		text-decoration: none;
	}
	/* Commented Backslash Hack hides rule from IE5-Mac \*/
	#header li a {
		float: none;
	}
	/* End IE5-Mac hack */
	#header li a:hover {
		color: #326198;
		background-image: url(/carfax_files/right_on.gif);
		text-decoration: underline;
	}
	#header #active {
		background-image: url(/carfax_files/left_on.gif);
	}
	#header #active a {
		background-image: url(/carfax_files/right_on.gif);
		color: #990000;
		padding-bottom: 5px;
		text-decoration: none;
	}
	#header #active a:hover {
		background-image: url(/carfax_files/right_on.gif);
		color: #990000;
		padding-bottom: 5px;
		text-decoration: underline;
	}
	#header .nodata {
		float: left;
		display: block;
		background: url(/carfax_files/right.gif) no-repeat right top;
		padding: 5px 15px 4px 6px;
		color: #666666;
		text-decoration: none;
	}
	#naMsg,.upgradeMsg {
		padding: 15px 30px 140px 30px;
		background: none;
		min-height: 500px;
		height: auto !important;
		height: 500px;
		display: none;
	}
	#printVisible {
		float: right;
		margin: 5px auto;
		text-align: right;
		padding: 5px;
	}
	#printVisible a.orange {
		font-size: 12px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #FF6600;
		font-weight: bold;
	}
	#external-site-warning {
	display:none;
	}
	.printBtn {
		background-color: #e8e8e8;
		padding: 5px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border: 2px solid #d0d0d0;
		overflow: visible;
	}
	.printBtn a,.printBtn a:visited {
		text-decoration: none;
		color: #666666;
		font-weight: bold;
	}
	.printBtn a:hover {
		text-decoration: underline;
		color: #438fda;
	}
	.active {
		display: block;
		visibility: visible;
	}
	.inactive {
		display: none;
	}
	.animatedLoadingImage {
		display: none;
		z-index: 250;
		position: absolute;
		text-align: center;
		background: #FFFFFF;
		width: 300px;
		height: 150px;
		left: 37%;
		padding-top: 60px;
		top: 300px;
		border: 1px solid #C0C0C0;
	}
	#naMsg,.upgradeMsg {
		padding: 15px 30px 140px 30px;
		background: none;
		min-height: 500px;
		height: auto !important;
		height: 500px;
	}
	.upgradeMsg h5,#naMsg h5 {
		color: #cc0000;
		font-weight: bold;
		font-size: 18px;
		line-height: 140%;
	}
	#naMsg p {
		font-size: 18px;
		font-weight: bold;
	}
	.upgradeMsg h5 a,.upgradeMsg h5 a:visited {
		color: #FF6600;
		font-weight: bold;
		font-size: 18px;
	}
	.upgradeMsg ul {
		margin: 20px 0;
	}
	.upgradeMsg li {
		line-height: 150%;
		font-weight: bold;
		font-size: 14px;
	}
	.upgradeMsg a,.upgradeMsg a:visited {
		font-size: 14px;
		color: #0000cc;
		text-decoration: none;
	}
	.upgradeMsg a:hover {
		text-decoration: underline;
	}
	#wsUpgrade,#wcUpgrade,#bbgUpgrade,#sbcUpgrade {
		width: 670px;
		margin: 0px auto;
		text-align: left;
		background-repeat: no-repeat;
		margin-bottom: 150px;
	}
	#upgrade2CIPLink {
		text-decoration: none !important;
		background-image: none !important;
		background: none !important;
		border: none;
		margin: 0px !important;
		padding: 0px !important;
	}
	/***********************
*	HIGHLIGHTS
************************/
	#highlightsWrapper{
		width: 670px;
		margin: 70px 60px auto 60px;
		padding: 0px;
	}
	#leftSide {
		width: 290px;
		float: left;
		margin-left: 20px;
		margin-right: 5px;
	}
	#rightSide {
		width: 250px;
		float: right;
		text-align: left;
		margin-right: 75px;
	}
	#ownershipHistory,#accidentIssues,#titleProbs {
		margin-bottom: 10px;
	}
	.vh_note {
		font-size: 9px;
		font-family: tahoma, vedana;
		padding: 2px;
	}
	.vh_smallTopPadding {
		margin-top: 6px;
	}
	.vh_clean {
		width: 80px;
		margin: 0 auto;
	}
	.vh_clean img {
		float: left;
		padding-top: 3px
	}
	.vh_clean div {
		text-align: left;
		padding-left: 20px;
	}
	.vh_chkDesc {
		text-align: left;
		line-height: 1.2em;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
	}
	.vh_bold_green {
		color: #009900;
		font-weight: bold
	}
	.vh_statCol {
		border-top: 1px none #aaaaaa;
		border-right: 1px solid #aaaaaa;
		border-bottom: 1px solid #cccccc;
		border-left: 1px none #aaaaaa;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		padding: 4px 0 4px 0;
	}
	.vh_gridCap {
		border-bottom: 1px solid #cccccc;
		text-align: left;
	}
	.vh_gridCapNoBottomBorder {
		text-align: left;
	}
	.vh_oneOwnerCell {
		border-bottom: 1px solid #cccccc;
		font-weight: bold;
		padding: 3px;
	}
	.vh_vh_pad3 {
		padding: 3px;
	}
	#vehicleInfo {
		padding: 2px;
		font-size: 14px;
		font-weight: bold;
		text-align: left;
		line-height: 120%
	}
	.vh_ymm {
		font-size: 18px;
	}
	#CPObadge {
		padding-top: 1px;
	}
	#warrantyInfo {
		width: 250px;
		padding: 2px;
		border: 1px solid #09357a;
		text-align: left;
	}
	.vh_warrantyStatus {
		padding-top: 2px;;
		padding-bottom: 2px;
	}
	.vh_small {
		font-size: 11px;
	}
	#dlrInfo {
		text-align: center;
		font-weight: bold;
		line-height: 120%;
		font-size: 14px;
	}
	div.vh_dlrName div#dealer-name a#dealer-name-link {
		color: #000;
		text-decoration: none;
		font-size: 20px;
		line-height: 150%;
	}
	div.vh_dlrName div#dealer-name {
		color: #000;
		text-decoration: none;
		font-size: 20px;
		line-height: 150%;
	}
	#dlrRating {
		width: 248px;
		padding: 1px;
		border: 1px solid #09357a;
		background-color: #eeeeee;
		margin-top: 1px;
		vertical-align: bottom;
	}
	#vh_disclaimer {
		font-size: 8px;
		color: #666;
	}
	#vh_disclaimer p {
		margin: 5px 7px 5px 7px;
		font-size: 10px;
		line-height: 12px;
		text-align: left;
	}
	#vh_disclaimer a:link,#vh_disclaimer a:hover,#vh_disclaimer a:visited,#vh_disclaimer a:hover,#vh_disclaimer :visited
		{
		color: #666;
	}
	.vh_topMarginFive {
		margin-top: 10px;
	}
	.vh_learnMore {
		font: normal 9px Tahoma, Verdana, Helvetica, sans-serif;
	}
	.vh_blueBorder {
		border-left: 13px solid #336699;
		border-right: 13px solid #336699;
	}
	.vh_vehicleInfoHeight {
		height: 205px;
	}
	.vh_warrantyInfoHeight {
		height: 123px;
	}
	.vh_dealerInfoHeight {
		height: 200px;
	}
	#nonSrrFooter,#printFriendlyNonSrrFooter {
		width: 670px;
		clear: both;
		margin-top: 3px;
	}
	#nonSrrFooter p,#printFriendlyNonSrrFooter  p {
		font: normal normal normal 11px/12px Arial, Helvetica, sans-serif;
		color: #CCCCCC;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	/***********************
*	OTHER REPORTS
************************/
	.invisibleText {
		position: relative;
		display: none;
		z-index: 2;
	}
	#organicUpSellBanner {
		width: 660px;
		border: 0px;
		background-color: #e5ecf9;
		text-align: left;
		padding: 5px 5px 10px 5px;
		margin-bottom: 15px;
	}
	#organicUpSellBanner p,#organicUpSellBanner strong {
		text-align: left;
		padding: 0;
		margin: 0;
		padding-left: 10px;
	}
	#helpCenterLinksParagraph {
		text-align: center;
		display: block;
		width: 665px;
	}
	.bornOnTxt {
		font-size: 9px;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	.wcPrintBar {
		text-align: right;
		margin: 10px 0 10px 0;
	}
	.warrantyBottomHalfWhite {
		border: 3px solid #98a3b1;
		border-top: 0px none #ffffff;
		background-color: #ffffff;
		padding: 10px;
		margin: 0 0 20px 0;
		voice-family: inherit;
	}
	#VinPhrase {
		margin: 15px 0;
	}
	#tabwc td {
		padding: 3px;
	}
	#tabbbg .outline {
		border: #333333 thick groove;
		background-position: center center;
		background-repeat: no-repeat;
	}
	#tabbbg .normal {
		font-size: 12px;
		color: #333333;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	#tabbbg .txtSmall {
		font-size: 9px;
		color: #333333;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	#tabbbg .ttl01 {
		font-weight: bold;
		font-size: 18px;
		color: #165899;
		font-family: Arial, Helvetica, sans-serif;
	}
	#tabbbg .infoBld {
		font-weight: bold;
		font-size: 11px;
		color: #165899;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	#tabbbg .outlineThin {
		border: #cccccc 1px solid;
		padding: 3px;
	}
	#tabbbg .borderTop {
		background: #fff url(/carfax_files/bkgBbgTop.gif) repeat-x bottom
			50%;
	}
	#tabbbg .borderBtm {
		background: url(/carfax_files/bkgBbgBtm.gif) repeat-x 50% top;
	}
	#tabbbg .borderRgt {
		background: url(/carfax_files/bkgBbgRgt.gif) repeat-y left 50%;
	}
	#tabbbg .borderLft {
		background: url(/carfax_files/bkgBbgLft.gif) repeat-y right 50%;
	}
	#tabbbg .bbgSmallText {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
	}
	#facebox {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 200;
		text-align: left;
	}
	#facebox .popup {
		position: relative;
	}
	#facebox table {
		margin: auto;
		border-collapse: collapse;
	}
	#facebox .body {
		padding: 10px;
		background: #fff;
		width: 700px;
		border: 1px solid black;
		align: center;
	}
	#facebox .loading,#facebox .image {
		text-align: center;
	}
	#facebox img {
		border: 0;
	}
	#facebox .footer {
		border-top: 1px solid #DDDDDD;
		padding-top: 5px;
		margin-top: 10px;
		text-align: right;
	}
	#facebox .tl,#facebox .tr,#facebox .bl,#facebox .br {
		height: 10px;
		width: 10px;
		overflow: hidden;
		padding: 0;
	}
	.summaryDesc {
		background-color: #336699;
	}
}

@media print {
	.previewSection {
		display: none;
	}
	.varTagNoDisplay {
		display: none;
	}
	#upgradeBar {
		display: none;
	}
	#contentWrapper {
		display: block;
		border-width: 0px;
		width: 680px;
	}
	#printVisible {
		margin: 0px auto;
		display: none;
	}
	#header,.printPageLink,.printAllLink {
		display: none;
	}
	#contentWrapper {
		border: 0px none #ffffff;
	}
	#forPersonalUsePrint {
		display: block;
		visibility: visible;
		margin-left: 30px;
		text-align: left;
	}
	.inactive {
		display: block;
		visibility: visible;
	}
	/* Had to do printing with multiple classes to handle funkiness with internet explorer.  */
	/* This will be tabws */
	.printPage {
		page-break-after: always;
	}
	.printThisPage_Print {
		display: block;
		visibility: visible;
	}
	.printThisPage_NoPrint {
		display: none;
	}
	.animatedLoadingImage {
		display: none;
	}
	/* HIGHLIGHTS */
	#CPObadge {
		padding-top: 5pt;
	}
	#printFriendlyNonSrrFooter,#printFriendlyNonSrrFooter p {
		display: none;
	}
	#nonSrrFooter p {
		font: normal normal normal 7pt/7pt Arial, Helvetica, sans-serif;
		color: #CCCCCC;
		margin: 0;
		padding: 0;;
		margin: 0;
	}
	.vh_ymm,.vh_dlrName {
		font-size: 12pt;
	}
	.vh_dlrHR {
		padding-bottom: 2pt;
	}
	.vh_smallTopPadding {
		margin-top: 3pt;
	}
	.vh_dlrSub {
		font-size: 10pt;
	}
	.vh_warrantyStatus {
		padding-top: 2pt;
		padding-bottom: 2pt;
	}
	.vh_vehicleInfoHeight {
		height: 170pt;
	}
	.vh_warrantyInfoHeight {
		height: 90pt;
	}
	.vh_dealerInfoHeight {
		height: 160pt;
	}
	#vehicleInfo {
		padding: 2pt;
		font-size: 9pt;
		font-weight: bold;
		text-align: left;
	}
	#dlrInfo {
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
	}
	#dlrRating {
		width: 185pt;
		padding: 1pt;
		border: 1pt solid #09357a;
		background-color: #eeeeee;
		margin-top: 1pt;
		vertical-align: middle;
	}
	#vh_disclaimer {
		font-size: 8pt;
		color: #666;
	}
	#vh_disclaimer p {
		margin: 5pt 2pt 5pt 2pt;
		width: 185pt;
		font-size: 8pt;
		line-height: 7pt;
		text-align: center;
		vertical-align: middle;
	}
	#vh_disclaimer a:link,#vh_disclaimer a:hover,#vh_disclaimer a:visited,#vh_disclaimer a:hover,#vh_disclaimer :visited
		{
		color: #666;
	}
}

.CADPrintBanner {
	margin: 15px auto;
	font-family: Tahoma, Geneva, sans-serif;
	position: relative;
}

.CADPrintBanner label {
	font-size: 10px;
	color: #999999;
	display: block;
}

.CADbanner {
	width: 100%;
	overflow: visible;
}


.CADDealerInfo div {
	font-size: 12px;
	color: #666666;
	line-height: 120%;
}

.CADDealerInfo {
	position: absolute;
	top: 28px;
	left: 140px;
	display: inline;
}

.CADDealerInfo a {
	color: #336699;
	font-size: 11px;
	text-decoration: none;
	border-bottom: 1px dotted #336699;
	display: inline;
	margin-top: 5px;
}

.CADDealerInfo #dealer-name-link {
	font-weight: bold;
	font-size: 15px;
	color: #333333;
	border-bottom: none;
}

.tooltip {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
}

@media print {
	.CADPrintBanner {
		display: block;
	}
	div.CADPrintBanner.noPrint {
		display: none;
	}
	#showMeHeader {
		display: none;
	}
	.CADPrintBanner {
		width: 670px;
	}
	#cadDefLink {
		display: none;
	}
}

@media screen {
	.CADPrintBanner {
		width: 980px;
	}
}

@media all {
	.upgradeMsg {
		padding: 10px 163px 36px 10px;
		color: #336699;
		background: url("/carfax_files/upgradebg.png") no-repeat scroll left
			top #FFFFFF;
		width: 495px;
	}
	.upgradeMsg h3 {
		font-size: 18px;
		line-height: 120%;
	}
	.upgradeMsg p {
		font-size: 18px;
		line-height: 120%;
		margin-top: 10px;
	}
	.upgradeMsg ul {
		line-height: 140%;
		color: #333333;
		list-style: disc;
		margin: 0 15px;
		padding: 10px;
	}
	.upgradeMsg li {
		font-size: 16px;
		font-weight: bold;
		line-height: 120%
	}
	.viewSampleLink {
		float: right;
		margin-top: 8px;
		font-weight: bold;
	}
}
